ENGINE_NATS_TOPIC=test-bitloops-engine
ENGINE_ADMIN_NATS_TOPIC=test-bitloops-engine-admin
ENGINE_EVENTS_NATS_TOPIC=test-bitloops-engine-events
ENGINE_GRPC_NATS_TOPIC=test-bitloops-grpc
ENGINE_LOGGER_NATS_TOPIC=test-bitloops-logger
ENGINE_KPI_NATS_TOPIC=test-bitloops-kpi
ENGINE_QUEUE=test-bitloops-engine
ENGINE_LOGGING_DATASET=bitloops_managed_analytics
ENGINE_LOGGING_TABLE=bitloops_node_logger
NATS_IP=127.0.0.1
NATS_PORT=4222
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
GCP_CREDENTIALS_JSON=